body {
    background: url("./img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

:root {
    --green: rgba(51, 131, 09, 0.75);
    --light-green: rgba(201, 212, 108, 0.5);
    --carrot: rgba(228, 135, 22, 1);
    --light-carrot: rgba(250, 171, 1, 0.8);
    --sand: rgba(134, 111, 104, 0.8);
  }

  nav .container {
    transition: all 1s;
    max-width: 300px;
    margin: 5px auto;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  }

  nav .container:hover {
    background-color:rgba(255,255,255,0.4);
  }

  .hidden {
    visibility: hidden;
    /*display: none;*/
  }

  .non {
    display: none;
  }

  .slide__left {
    transition: all 0.8s;
    margin-left: -180%;
  }

  .slide__top {
    transition: all 0.8s;
    margin-top: -550px;
  }

  .menu {
    position:absolute;
    left:20px;
    top:20px;
    width:50px;
    height:50px;
    color:white;
    background-color:var(--green);
    border-radius:5px;
  }

  .burger {
    width: 45px;
    height: 45px;
    position: relative;
    margin-left: -5px;
    transform: rotate(0deg);
    /*transition: .5s ease-in-out;*/
    cursor: pointer;
  }

.burger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger.open span:nth-child(1) {
  top: 18px;
  transform: rotate(-135deg);
}
.burger.open span:nth-child(2) {
  top: 18px;
  opacity: 0;
  left: 0px;
}
.burger.open span:nth-child(3) {
  top: 18px;
  transform: rotate(135deg);
}
.burger span:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}
.burger span:nth-child(2) {
  opacity: 0;
  left: -60px;
}
.burger span:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);
}

.open__away {
  animation: 1s linear 0s alternate away;
}

@keyframes away{
  0% {
    transform: translateX(0vh);
    opacity: 1;
  }
  25% {
    transform: translateX(-50vh);
    opacity: 0.3;
  }
}

  .container{
    transition: all 1s;
    align-content: space-around;
    /*transform: translate(0,-550px);*/
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 75vw;
    background-color:rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border-radius:5px;
  }

  .wrap {
    display: flex;
    flex-wrap: nowrap;
    align-items:center;
    justify-content: space-around;
  }

  .translate__wrap {
    position: relative;
    width: 340px;
    height:250px;
  }

.card, .card__translate{
  position: absolute;
  padding-top: 30px;
  backface-visibility: hidden;
  width: 300px;
  height:100px;
  margin: 20px;
  text-align: center;
  color: white;
  background-color: var(--carrot);
  word-wrap: break-word;
  border-radius:5px;

  transition: 0.8s;
  --webkit-transition: 0.8s;
  -webkit-transition: 0.8s;
  --moz-transition: 0.8s;
  transform-style: preserve-3d;
}

.card {
    font-size: 3em;
}

.card__translate {
    font-size: 2em;
    transform: rotateY(180deg);
    color: var(--carrot);
    background-color:  rgba(255, 255, 255, 0.5);
}

.rotate {
  transform: rotateY(180deg);
}

.show {
  transform: rotateY(0deg);
}

.card__button{
    /*width: 130px;*/
    height: 50px;
    margin: 20px;
    padding: 0 10px;
    color: white;
    font-size: 2em;
    background-color:var(--green);
    border-radius:5px;
}
input {
  width: 130px;
}

.all{
  width: 50px;
  height: 50px;
  margin: 20px;
  color: white;
  font-size: 1.5em;
  background-color:var(--green);
  border-radius:5px;
}

@media screen and (max-width: 450px) {
  .container {
    margin: 20px auto;
  }
  .card, .card__translate{
    position: absolute;
    padding-top: 30px;
    backface-visibility: hidden;
    width: 150px;
    height:200px;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: var(--carrot);
    word-wrap: break-word;
    border-radius:5px;
  
    transition: 0.8s;
    --webkit-transition: 0.8s;
    -webkit-transition: 0.8s;
    --moz-transition: 0.8s;
    transform-style: preserve-3d;
  }
  .card__translate {
    font-size: 2em;
    transform: rotateY(180deg);
    color: var(--carrot);
    background-color:  rgba(255, 255, 255, 0.5);
  }
  .translate__wrap {
    width: 160px;
  }
  .rotate {
    transform: rotateY(180deg);
  }
  .show {
    transform: rotateY(0deg);
  }
}
