body {
    background: url("./img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

:root {
    --green: rgba(51, 131, 09, 0.75);
    --light-green: rgba(201, 212, 108, 0.5);
    --carrot: rgba(228, 135, 22, 1);
    --light-carrot: rgba(250, 171, 1, 0.8);
    --sand: rgba(134, 111, 104, 0.8);
  }

  .container{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 75vw;
    background-color:rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border-radius:5px;
  }

  .wrap {
    display: flex;
    flex-wrap: nowrap;
    align-items:center;
  }

  .translate__wrap {
    position: relative;
    width: 340px;
    height:190px;
  }

.card, .card__translate{
  position: absolute;
  padding-top: 30px;
  backface-visibility: hidden;
  width: 300px;
  height:100px;
  margin: 20px;
  text-align: center;
  color: white;
  background-color: var(--carrot);
  word-wrap: break-word;
  border-radius:5px;

  transition: 0.8s;
  --webkit-transition: 0.8s;
  -webkit-transition: 0.8s;
  --moz-transition: 0.8s;
  transform-style: preserve-3d;
}

.card {
    font-size: 3em;
}

.card__translate {
    font-size: 2em;
    transform: rotateY(180deg);
    color: var(--carrot);
    background-color:  rgba(255, 255, 255, 0.5);
}

.rotate {
  transform: rotateY(180deg);
}

.show {
  transform: rotateY(0deg);
}

.card__button{
    /*width: 130px;*/
    height: 50px;
    margin: 20px;
    padding: 0 10px;
    color: white;
    font-size: 2em;
    background-color:var(--green);
    border-radius:5px;
}

.all{
  width: 50px;
  height: 50px;
  margin: 20px;
  color: white;
  font-size: 1.5em;
  background-color:var(--green);
  border-radius:5px;
}
